version: '3.7'

services:
  web:
    build: ../
    command: python run.py run
    ports:
      - 5000:8000

  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=qwerty
      - POSTGRES_USER=shakun
      - POSTGRES_DB=work_sql
